App(
    appid="soclicker",  # Must be unique
    name="soclicker",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="soclicker",
    fap_category="Examples",
    requires=["gui"],
    # Optional values
    # fap_version="0.1",
    fap_icon="soclicker.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/soclicker",
    fap_icon_assets="images",  # Image assets to compile for this application
)